{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": "sqlite",
  "ConnectionStrings": {
    "db.sqlite": "Data Source=data.db;Pooling=False"
  },
  "Jwt": {
    "Issuer": "value",
    "Audience": "value",
    "Key": "1234567890abcdef",
    "AccessTokenExpires": "00:5",
    "RefreshTokenExpires": "00.10"
  }
}
