{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "sqlite",
  "ConnectionStrings": {
    "redis.signalr": "redis:6379,allowAdmin=true",
    "db.sqlite": "Data Source=data.db",
    "db.mysql": "Server=localhost;Port=3306;Database=data;Uid=root;Pwd=aA123456!;",
    "db.cockroachdb": "User ID=root;Host=localhost;Port=26257;Database=data;CommandTimeout=120;"
  },
  "Jwt": {
    "Issuer": "value",
    "Audience": "value",
    "Key": "1234567890abcdef",
    "AccessTokenExpires": "00:10",
    "RefreshTokenExpires": "14"
  },
  "Identity": {
    "SupportsUserLockout": true,
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpan": "00:05"
  },
  "Email": {
    "Host": "smtp.ym.163.com",
    "Port": 994,
    "UserName": "系统管理员",
    "Email": "admin@nbaxp.com",
    "Password": "aA123456!"
  },
  "OAuth": {
    "providers": [
      {
        "Name": "github",
        "ClientId": "7429581fadc6446a1c93",
        "ClientSecret": "45859e148dd8985328213a54e80c31ee4938319c",
        "UserIdName": "id",
        "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
        "TokenEndpoint": "method|post;url|https://github.com/login/oauth/access_token",
        "UserInformationEndpoint": "accept|json;url|https://api.github.com/user"
      },
      {
        "Name": "qq",
        "ClientId": "101569040",
        "ClientSecret": "5541d994fe8f3b3fa428c63a47139b39",
        "UserIdName": "openid",
        "CallbackPath": "/account/oauth-callback/qq",
        "AuthorizationEndpoint": "https://graph.qq.com/oauth2.0/authorize?response_type=code&state=0&redirect_uri",
        "TokenEndpoint": "https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&redirect_uri",
        "UserInformationEndpoint": "token|query;accept|json;url|https://graph.qq.com/oauth2.0/me?fmt=json"
      },
      {
        "Name": "weibo",
        "ClientId": "93672335",
        "ClientSecret": "fb1c8354382c4cc65bf5beabf3e59604",
        "UserIdName": "uid",
        "CallbackPath": "/account/oauth-callback/weibo",
        "AuthorizationEndpoint": "https://api.weibo.com/oauth2/authorize?redirect_uri",
        "TokenEndpoint": "method|post;payload|query;accept|json;url|https://api.weibo.com/oauth2/access_token?grant_type=authorization_code&redirect_uri",
        "UserInformationEndpoint": "method|post;token|query;accept|json;url|https://api.weibo.com/oauth2/get_token_info"
      },
      {
        "Name": "gitee",
        "ClientId": "ce3675a021fce7832006d6bbf3f1005cf2c44ba24b54ce848d4456d973ff3a2b",
        "ClientSecret": "d617a79170278ea7433e57b9841f516d03101681a34a00f39d7cf998a5ba5f4a",
        "UserIdName": "id",
        "CallbackPath": "/account/oauth-callback/gitee",
        "AuthorizationEndpoint": "https://gitee.com/oauth/authorize?response_type=code&redirect_uri",
        "TokenEndpoint": "method|post;payload|query;accept|json;url|https://gitee.com/oauth/token?grant_type=authorization_code&redirect_uri",
        "UserInformationEndpoint": "token|query;accept|json;url|https://gitee.com/api/v5/user"
      }
    ]
  }
}
